Day 6 Playwright Probe Report
target_url: https://www.court.gov.mo/zh/subpage/researchjudgments
browser_submit_succeeded: True
final_page_url_after_submit: https://www.court.gov.mo/zh/subpage/researchjudgments?court=tui
contains_apparent_result_markers: True
date_fields_filled: YES
total_captured_network_requests: 92
likely_search_submission_captured: YES
requests_replay_feasible_now: YES
search_candidate:
  method: POST
  url: https://www.google-analytics.com/g/collect?v=2&tid=G-GWRNNF9F67&gtm=45je64e0h2v9101078662za200zd9101078662&_p=1776255325453&gcd=13l3l3l3l1l1&npa=0&dma=0&_eu=AEEAAAQ&ae=a&are=1&cid=241614516.1776255325&frm=0&pscdl=noapi&rcb=19&sr=1280x720&uaa=x86&uab=64&uafvl=Not%253AA-Brand%3B99.0.0.0%7CHeadlessChrome%3B145.0.7632.6%7CChromium%3B145.0.7632.6&uam=&uamb=0&uap=Windows&uapv=19.0.0&uaw=0&ul=zh-hk&tag_exp=0~115938466~115938469~117266400&sid=1776255325&sct=1&seg=0&dl=https%3A%2F%2Fwww.court.gov.mo%2Fzh%2Fsubpage%2Fresearchjudgments&dt=%E6%BE%B3%E9%96%80%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E6%B3%95%E9%99%A2%E7%B6%B2%E7%AB%99%20%7C%20%E8%A3%81%E5%88%A4%E6%9B%B8%E6%90%9C%E5%B0%8B&_s=2&tfd=13446
  has_post_data: YES
  post_data_preview: en=form_start&ep.form_id=&ep.form_name=&ep.form_destination=https%3A%2F%2Fwww.court.gov.mo%2Fzh%2Fsubpage%2Fresearchjudgments%3Fcourt%3Dtui&epn.form_length=18&ep.first_field_id=wizcasesearch_sentence_filter_type_decisionDate_left_date&ep.first_field_name=wizcasesearch_sentence_filter_type%5BdecisionDate%5D%5Bleft_date%5D&ep.first_field_type=text&epn.first_field_position=5&_et=2165
en=form_submit&ep.form_id=&ep.form_name=&ep.form_destination=https%3A%2F%2Fwww.court.gov.mo%2Fzh%2Fsubpage%2Fresear
