Day 59A child crawl report
==========================
court mode used: tsi
run status: success
exit code: 0
pages attempted: 10
valid pages parsed: 10
cards discovered: 100
candidates with sentence_id: 100
missing_sentence_id skipped: 0
duplicate_sentence_id skipped: 22
detail pages attempted: 78
detail pages succeeded: 78
duplicate strategy used: sentence_id-first authoritative identity
cards with zh text: 74
cards with pt text: 26
cards with both text languages: 0
cards with zh pdf: 74
cards with pt pdf: 26
cards with both pdf languages: 0
new corpus records added: 78
stop reason: reached configured page range 1..10

page audit (json lines):
{"court": "tsi", "page": 1, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi", "cards_found": 10, "first_sentence_ids": ["42353", "42357", "42359"], "last_sentence_ids": ["42373", "42379", "42407"], "retry_count": 0, "page_status": "ok"}
{"court": "tsi", "page": 2, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi&page=2", "cards_found": 10, "first_sentence_ids": ["42367", "42373", "42351"], "last_sentence_ids": ["42411", "42413", "42417"], "retry_count": 0, "page_status": "ok"}
{"court": "tsi", "page": 3, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi&page=3", "cards_found": 10, "first_sentence_ids": ["42295", "42297", "42299"], "last_sentence_ids": ["42335", "42389", "42399"], "retry_count": 0, "page_status": "ok"}
{"court": "tsi", "page": 4, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi&page=4", "cards_found": 10, "first_sentence_ids": ["42295", "42297", "42327"], "last_sentence_ids": ["42273", "42369", "42371"], "retry_count": 0, "page_status": "ok"}
{"court": "tsi", "page": 5, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi&page=5", "cards_found": 10, "first_sentence_ids": ["42257", "42263", "42267"], "last_sentence_ids": ["42325", "42369", "42387"], "retry_count": 0, "page_status": "ok"}
{"court": "tsi", "page": 6, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi&page=6", "cards_found": 10, "first_sentence_ids": ["42257", "42263", "42291"], "last_sentence_ids": ["42269", "42397", "42203"], "retry_count": 0, "page_status": "ok"}
{"court": "tsi", "page": 7, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi&page=7", "cards_found": 10, "first_sentence_ids": ["42391", "42393", "42395"], "last_sentence_ids": ["42203", "42205", "42237"], "retry_count": 0, "page_status": "ok"}
{"court": "tsi", "page": 8, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi&page=8", "cards_found": 10, "first_sentence_ids": ["42241", "42243", "42343"], "last_sentence_ids": ["42209", "42237", "42239"], "retry_count": 0, "page_status": "ok"}
{"court": "tsi", "page": 9, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi&page=9", "cards_found": 10, "first_sentence_ids": ["42249", "42315", "42343"], "last_sentence_ids": ["42191", "42193", "42195"], "retry_count": 0, "page_status": "ok"}
{"court": "tsi", "page": 10, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tsi&page=10", "cards_found": 10, "first_sentence_ids": ["42261", "42265", "42279"], "last_sentence_ids": ["42311", "42141", "42167"], "retry_count": 0, "page_status": "ok"}
