Day 59A child crawl report
==========================
court mode used: tjb
run status: success
exit code: 0
pages attempted: 10
valid pages parsed: 10
cards discovered: 100
candidates with sentence_id: 100
missing_sentence_id skipped: 0
duplicate_sentence_id skipped: 0
detail pages attempted: 100
detail pages succeeded: 88
duplicate strategy used: sentence_id-first authoritative identity
cards with zh text: 90
cards with pt text: 12
cards with both text languages: 2
cards with zh pdf: 90
cards with pt pdf: 12
cards with both pdf languages: 2
new corpus records added: 88
stop reason: reached configured page range 1..10

page audit (json lines):
{"court": "tjb", "page": 1, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb", "cards_found": 10, "first_sentence_ids": ["39681", "36377", "36277"], "last_sentence_ids": ["31911", "31371", "30747"], "retry_count": 0, "page_status": "ok"}
{"court": "tjb", "page": 2, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb&page=2", "cards_found": 10, "first_sentence_ids": ["30677", "30523", "30535"], "last_sentence_ids": ["30191", "30533", "30185"], "retry_count": 0, "page_status": "ok"}
{"court": "tjb", "page": 3, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb&page=3", "cards_found": 10, "first_sentence_ids": ["30545", "30525", "30541"], "last_sentence_ids": ["29583", "30539", "28597"], "retry_count": 0, "page_status": "ok"}
{"court": "tjb", "page": 4, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb&page=4", "cards_found": 10, "first_sentence_ids": ["29697", "27754", "27757"], "last_sentence_ids": ["25437", "24435", "24163"], "retry_count": 0, "page_status": "ok"}
{"court": "tjb", "page": 5, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb&page=5", "cards_found": 10, "first_sentence_ids": ["23977", "23659", "23665"], "last_sentence_ids": ["23669", "23145", "23667"], "retry_count": 0, "page_status": "ok"}
{"court": "tjb", "page": 6, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb&page=6", "cards_found": 10, "first_sentence_ids": ["22409", "23671", "20487"], "last_sentence_ids": ["19755", "16481", "16193"], "retry_count": 0, "page_status": "ok"}
{"court": "tjb", "page": 7, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb&page=7", "cards_found": 10, "first_sentence_ids": ["16641", "15947", "16017"], "last_sentence_ids": ["16747", "91", "77"], "retry_count": 0, "page_status": "ok"}
{"court": "tjb", "page": 8, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb&page=8", "cards_found": 10, "first_sentence_ids": ["19659", "113", "59"], "last_sentence_ids": ["67", "85", "31"], "retry_count": 0, "page_status": "ok"}
{"court": "tjb", "page": 9, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb&page=9", "cards_found": 10, "first_sentence_ids": ["69", "71", "75"], "last_sentence_ids": ["83", "57", "53"], "retry_count": 0, "page_status": "ok"}
{"court": "tjb", "page": 10, "page_url": "https://www.court.gov.mo/zh/subpage/researchjudgments?court=tjb&page=10", "cards_found": 10, "first_sentence_ids": ["27", "9", "11"], "last_sentence_ids": ["61", "41", "43"], "retry_count": 0, "page_status": "ok"}
