BM25 Query Demo Report - Macau Court Cases
bm25_input_path: data\corpus\prepared\macau_court_cases\bm25_chunks.jsonl
total_bm25_records_loaded: 1265
tokenizer_strategy_used: deterministic_regex_plus_cjk_bigrams
query_received: 757/2025
top_k_requested: 5
top_k_returned: 5
bm25_query_prototype_successful: True
top_hits:
  [1] score=22.798699
       chunk_id=757_2025_zh_c0010_998c82519e45
       authoritative_case_number=757/2025
       authoritative_decision_date=26/03/2026
       court=澳門法院
       language=zh
       case_type=刑事訴訟程序的上訴
       chunk_text_preview=----------------------------- --------------- ------------------------------------------------------------ TSI-757/2025 第20頁，共21頁
       pdf_url=https://www.court.gov.mo/sentence/zh-9ef4c0231903c90e.pdf
       text_url_or_action=https://www.court.gov.mo/sentence/zh/42383
  [2] score=17.238947
       chunk_id=757_2025_zh_c0000_6415798e445c
       authoritative_case_number=757/2025
       authoritative_decision_date=26/03/2026
       court=澳門法院
       language=zh
       case_type=刑事訴訟程序的上訴
       chunk_text_preview=第757/2025號刑事上訴案 上訴人：A 日期：2026年3月26日 主要問題：加重詐騙罪、量刑過重、緩刑 摘要 在侵犯財產罪的事件中，行為人向被害人／被害實體償還涉案款項的情節具有重要性。 即使在2018年1月1日至2019年12月31日期間，上訴人僅向被害實體返還了434,806.90澳門元而不屬於《刑法典》第201條第1款所指全數賠償的情節，但不能否認的是，部分還款對於量刑而言仍然是有重要性的。 因此，對於上訴人已償還款項的部分...
       pdf_url=https://www.court.gov.mo/sentence/zh-9ef4c0231903c90e.pdf
       text_url_or_action=https://www.court.gov.mo/sentence/zh/42383
  [3] score=13.841614
       chunk_id=757_2025_zh_c0009_5e7a4f8daf88
       authoritative_case_number=757/2025
       authoritative_decision_date=26/03/2026
       court=澳門法院
       language=zh
       case_type=刑事訴訟程序的上訴
       chunk_text_preview=；再者，上訴人已透過不動產確保了被害銀行的債權獲得保障，更以變賣物業的方式償還了大部分的貸款。 因此，按照同類型案件的量刑準則，本院認為暫緩2年執行對上訴人所判處的前述刑罰仍然可以達到阻嚇犯罪的預防作用，包括在一般預防的層面以及在特別預防的層面。 此外，對於檢察院代表所指的賠償義務，由於涉案的款項受借貸合同所約束，有關的金額計算方式有別於以「詐騙罪」為依據的賠償計算方式，而且被害實體已明確表示不在本案中處理民事賠償事宜，即使本案不訂定賠...
       pdf_url=https://www.court.gov.mo/sentence/zh-9ef4c0231903c90e.pdf
       text_url_or_action=https://www.court.gov.mo/sentence/zh/42383
  [4] score=13.389118
       chunk_id=757_2025_zh_c0005_5fa9c80b6c6e
       authoritative_case_number=757/2025
       authoritative_decision_date=26/03/2026
       court=澳門法院
       language=zh
       case_type=刑事訴訟程序的上訴
       chunk_text_preview=表示若獲銀行批准貸款，收費則按照獲銀行批給的按揭貸款金額的一定百分比（8.5%）作為其收取的報酬，嫌犯表示同意。 六、 B於是透過J向嫌犯收取其澳門居民身份證副本、工作證明、K銀行存摺副本等資料。 七、 B隨後親自或透過他人製作嫌犯的工作入息證明及K銀行存摺記錄。 八、 經B協助製作的上述工作入息證明顯示，嫌犯自2014年1月起在「XX置業發展（澳門）有限公司」任職市場經理，月薪為38,000澳門元（見卷宗第248頁）；上述K銀行存摺記...
       pdf_url=https://www.court.gov.mo/sentence/zh-9ef4c0231903c90e.pdf
       text_url_or_action=https://www.court.gov.mo/sentence/zh/42383
  [5] score=13.009883
       chunk_id=757_2025_zh_c0001_57c69989cd37
       authoritative_case_number=757/2025
       authoritative_decision_date=26/03/2026
       court=澳門法院
       language=zh
       case_type=刑事訴訟程序的上訴
       chunk_text_preview=在量刑中考慮：上訴人自2018年1月1日至2019年12月31日向對被害銀行還款合共澳門幣434,806.9元。以及，批出涉案貸款澳門幣2,310,000元之抵押物，位於XXX單位，現時正在民事法庭案件編號CV1-21-0125-CEO進行拍賣程序，最近一次拍賣底價為澳門幣1,730,400元；及銀行亦表明不會在本案提出民事請求。 7) 上訴人所觸犯之罪名所保護之法益為被害人之財產，對有關法益之侵害，事實上已透過上述還款及可以透過拍賣相...
       pdf_url=https://www.court.gov.mo/sentence/zh-9ef4c0231903c90e.pdf
       text_url_or_action=https://www.court.gov.mo/sentence/zh/42383
